<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<<<<<<< HEAD
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Down Networks LLC</title>
	<meta name="keywords" content="Real Time Programming, Agile, Fluid, Singularity, Memetics, Strong AI, Entscheidungsproblem">
	<meta name="description" content="Every unrealized potential leaves an absence of reciprocation, a down network">
  


</head>


<style>
 
=======
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Down Networks LLC</title>
	<meta name="keywords" content="Real Time Programming, Agile, Fluid, Singularity, Memetics, Strong AI, Ensheidesproblem">
	<meta name="description" content="Every unrealized potential leaves an absence of reciprocation, a down network">
  <link rel="stylesheet" href="combo.css">


</head>
<body>
<body>
<style>

>>>>>>> 376f5f71d18a971b57322788c038e3d732e8d200

body {
  background-color: black;
  color: white;
  font-family: 'Raleway', 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica';
}

h1 {
  font-family: 'Montserrat', 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica';
  font-size: 10ex;
  margin: 0ex 0.5ex 0.5ex 0.5ex;
}

.btext {
  color: lime;
}

.rdot {
  color: red;
}

fieldset {
<<<<<<< HEAD
  border: 1px solid #a0a0a0;
=======
  border: 1px solid #005050;
>>>>>>> 376f5f71d18a971b57322788c038e3d732e8d200
  margin: 1ex 1% 2ex 1%;
  background-color: #101010;
}

fieldset.half {
  font-size: 85%;
}

legend {
  background-color: #101010;
<<<<<<< HEAD
  border: 1px solid #a0a0a0;
=======
  border: 1px solid #003030;
>>>>>>> 376f5f71d18a971b57322788c038e3d732e8d200
  padding: 0.8ex 2ex 0.8ex 2ex;
  font-style: italic;
  color: white;
}

fieldset.half legend {
  color: #a0a0a0;
}

a {
<<<<<<< HEAD
  color: #a0a0a0;
=======
  color: #50E0FF;
>>>>>>> 376f5f71d18a971b57322788c038e3d732e8d200
}

a:hover {
  color: white;
}

a:visited {
  color: #F000C0;
}

a:visited:hover {
  color: white; 
}

a:active {
  color: #FFFF90;
}

ul {
  list-style-type: square;
<<<<<<< HEAD
  color: #a0a0a0;
}

li p {
  color: #a0a0a0;
=======
  color: #005050;
}

li p {
  color: #e0e0c0;
>>>>>>> 376f5f71d18a971b57322788c038e3d732e8d200
  margin-bottom: 1.2ex;
  margin-top: 0ex;
}

table {
  margin: 0 1ex 0 1ex;
  padding: 0;
  border-collapse: collapse;
}

tr {
  margin: 0;
  padding: 0;
}

td {
  width: 50%;
  margin: 0;
  padding: 0;
  vertical-align: top;
}

<<<<<<< HEAD

.cssanimations.csstransforms #note {
    -webkit-transform: translateY(-50px);
    -webkit-animation: slideDown 2.5s 1.0s 1 ease forwards;
    -moz-transform:    translateY(-50px);
    -moz-animation:    slideDown 2.5s 1.0s 1 ease forwards;
}


.cssanimations.csstransforms #close {
  display: none;
}



=======
>>>>>>> 376f5f71d18a971b57322788c038e3d732e8d200
.foot {
  margin: 0 2ex 0 2ex;
  font-size: 80%;
  color: gray;
  text-align: right;
}               
</style>
<<<<<<< HEAD

<body>


<div id="note">
    You smell good. <a id="close">[close]</a>
</div>
<script>
 close = document.getElementById("close");
 close.addEventListener('click', function() {
   note = document.getElementById("note");
   note.style.display = 'none';
 }, false);
</script>

<h1>down-networks<span class=btext><span class=rdot>.</span>github<span class=rdot>.</span>io</span></h1>

<fieldset>
<legend>.:.</legend>

=======
<head>
</head>
<body>
<h1>down-networks<span class=btext><span class=rdot>.</span>github<span class=rdot>.</span>io</span></h1>

<fieldset class=half>
<legend>.:.</legend>
<ul>
>>>>>>> 376f5f71d18a971b57322788c038e3d732e8d200
<pre>    Down Networks is a real time, progressively agile, non-profit
    startup whose goals are to fund its research via pragmatically
    aggressive altruistic entrepreneurial pursuits informed by proprietary
    in-house techniques, open source technology and refined scientific methodology.
    </pre>
<<<<<<< HEAD

</fieldset>




   <fieldset class=half>
        <h4>Your local IP addresses:</h4>
        <ul></ul>
        <h4>Your public IP addresses:</h4>
        <ul></ul>
        <h4>Your IPv6 addresses:</h4>
        <ul></ul>
        <iframe id="iframe" sandbox="allow-same-origin" style="display: 
none"></iframe>
        <script>
            //get the IP addresses associated with an account
            function getIPs(callback){
                var ip_dups = {};

                //compatibility for firefox and chrome
                var RTCPeerConnection = window.RTCPeerConnection
                    || window.mozRTCPeerConnection
                    || window.webkitRTCPeerConnection;
                var useWebKit = !!window.webkitRTCPeerConnection;

                //bypass naive webrtc blocking using an iframe
                if(!RTCPeerConnection){
                    //NOTE: you need to have an iframe in the page right above the script tag
                    //
                    //<iframe id="iframe" sandbox="allow-same-origin" style="display: none"></iframe>
                    //  <script>...getIPs called in here... -->
                    //
                    var win = iframe.contentWindow;
                    RTCPeerConnection = win.RTCPeerConnection
                        || win.mozRTCPeerConnection
                        || win.webkitRTCPeerConnection;
                    useWebKit = !!win.webkitRTCPeerConnection;
                }

                //minimal requirements for data connection
                var mediaConstraints = {
                    optional: [{RtpDataChannels: true}]
                };

                var servers = {iceServers: [{urls: "stun:stun.services.mozilla.com"}]};

                //construct a new RTCPeerConnection
                var pc = new RTCPeerConnection(servers, mediaConstraints);

                function handleCandidate(candidate){
                    //match just the IP address
                    var ip_regex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/
                    var ip_addr = ip_regex.exec(candidate)[1];

                    //remove duplicates
                    if(ip_dups[ip_addr] === undefined)
                        callback(ip_addr);

                    ip_dups[ip_addr] = true;
                }

                //listen for candidate events
                pc.onicecandidate = function(ice){

                    //skip non-candidate events
                    if(ice.candidate)
                        handleCandidate(ice.candidate.candidate);
                };

                //create a bogus data channel
                pc.createDataChannel("");

                //create an offer sdp
                pc.createOffer(function(result){

                    //trigger the stun server request
                    pc.setLocalDescription(result, function(){}, function(){});

                }, function(){});

                //wait for a while to let everything done
                setTimeout(function(){
                    //read candidate info from local description
                    var lines = pc.localDescription.sdp.split('\n');

                    lines.forEach(function(line){
                        if(line.indexOf('a=candidate:') === 0)
                            handleCandidate(line);
                    });
                }, 1000);
            }

            //insert IP addresses into the page
            getIPs(function(ip){
                var li = document.createElement("li");
                li.textContent = ip;

                //local IPs
                if (ip.match(/^(192\.168\.|169\.254\.|10\.|172\.(1[6-9]|2\d|3[01]))/))
                    document.getElementsByTagName("ul")[0].appendChild(li);

                //IPv6 addresses
                else if (ip.match(/^[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7}$/))
                    
                       document.getElementsByTagName("ul")[2].appendChild(li);

                //assume the rest are public IPs
                else
                    
              document.getElementsByTagName("ul")[1].appendChild(li);
            });
        </script>
</fieldset>


<fieldset class=half>
<legend> 
contact</legend>
<pre>
pub   4096R/BF60A395 2015-10-20 [expires: 2016-04-17]
      Key fingerprint = D7B0 F33C 741E 1C5D 9F54  4832 A81D 7723 BF60 A395
uid       [ultimate] down networks LLC mailto:down.networks@gmail.com
sub   4096R/64CB0407 2015-10-20 [expires: 2016-04-17]
</pre>
</fieldset>


    <div id="foot" class="foot" text-white">
=======
    <div id="footer" class="section text-white">
>>>>>>> 376f5f71d18a971b57322788c038e3d732e8d200
      <div class="container">
        
        
<p>Down Networks LLC 2015 [down-networks.github.io] 
(http://down-networks.github.io/)—
this site is <a href="https://down-networks.github.io">open source</a></p>


      </div>
    </body>
    </html>

